# src/OC/PlatformBundle/Resources/config/routing.yml
oc_platform_homepage:
    path:      /
    defaults:  { _controller: OCPlatformBundle:Advert:accueil }


# ******************************** ADVERT **********************************
oc_platform_advert:
    resource: "@OCPlatformBundle/Resources/config/routing/advert.yml"
    prefix:   /advert


# ******************************** ADVERT **********************************
oc_platform_advertSkills:
    resource: "@OCPlatformBundle/Resources/config/routing/advertSkills.yml"
    prefix:   /advertSkills


  # ******************************** ACTUALITES **********************************
oc_platform_actualites:
    resource: "@OCPlatformBundle/Resources/config/routing/actualites.yml"
    prefix:   /actualites


# ******************************** APPLICATION **********************************
oc_platform_application:
    resource: "@OCPlatformBundle/Resources/config/routing/application.yml"
    prefix:   /application


# ******************************** CATEGORY **********************************
oc_platform_category:
    resource: "@OCPlatformBundle/Resources/config/routing/category.yml"
    prefix:   /category



