parameters:
#    oc_platform.example.class: OC\PlatformBundle\Example

services:
#    oc_platform.example:
#        class: %oc_platform.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
    oc_platform.antispam:
        class: OC\PlatformBundle\Antispam\OCAntispam
        arguments: [@mailer, 50]
        calls:
            - [ setLocale, [ %locale% ] ]
        tags:
            -  { name: twig.extension }



    oc_platform.doctrine.notification:
        class: OC\PlatformBundle\DoctrineListener\ApplicationNotification
        arguments: [@mailer]
        tags:
            - { name: doctrine.event_listener, event: postPersist }



    oc_platform.validator.antiflood:                              # Le nom du service
        class: OC\PlatformBundle\Validator\AntifloodValidator     # La classe du service, ici notre validateur déjà créé
        arguments: [@request_stack, @doctrine.orm.entity_manager] # Les données qu'on injecte au service : la requête et l'EntityManager
        tags:
            - { name: validator.constraint_validator, alias: oc_platform_antiflood }  # C'est avec l'alias qu'on retrouvera le service



    sonata.admin.advert:
        class: OC\PlatformBundle\Admin\AdvertAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "Annonce" }
        arguments:
            - ~
            - OC\PlatformBundle\Entity\Advert
            - ~
        calls:
            - [ setTranslationDomain, [OCPlatformBundle]]
    sonata.admin.application:
        class: OC\PlatformBundle\Admin\ApplicationAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "Candidature" }
        arguments:
            - ~
            - OC\PlatformBundle\Entity\Application
            - ~
        calls:
            - [ setTranslationDomain, [OCPlatformBundle]]
    sonata.admin.category:
        class: OC\PlatformBundle\Admin\CategoryAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "Catégorie" }
        arguments:
            - ~
            - OC\PlatformBundle\Entity\Category
            - ~
        calls:
            - [ setTranslationDomain, [OCPlatformBundle]]
    sonata.admin.skill:
        class: OC\PlatformBundle\Admin\SkillAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "Compétence" }
        arguments:
            - ~
            - OC\PlatformBundle\Entity\Skill
            - ~
        calls:
            - [ setTranslationDomain, [OCPlatformBundle]]
    sonata.admin.image:
        class: OC\PlatformBundle\Admin\ImageAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "Image" }
        arguments:
            - ~
            - OC\PlatformBundle\Entity\Image
            - ~
        calls:
            - [ setTranslationDomain, [OCPlatformBundle]]



    sdz_blog.ckeditor:
        class: OC\PlatformBundle\Form\Type\CkeditorType
        tags:
            - { name: form.type, alias: ckeditor }



    oc_platform.beta.html:
        class: OC\PlatformBundle\Beta\BetaHTML

    oc_platform.beta.listener:
        class: OC\PlatformBundle\Beta\BetaListener
        arguments: [@oc_platform.beta.html, "2013-10-20"]
        tags:
        - { name: kernel.event_listener, event: kernel.response, method: processBeta }



    oc_platform.censorship_processor:
        class:     OC\PlatformBundle\BigBrother\CensorshipProcessor
        arguments: [@mailer]

    oc_platform.censorship_listener:
        class:     OC\PlatformBundle\BigBrother\CensorshipListener
        arguments: [@oc_platform.censorship_processor, [1, 2, 3]]
        tags:
            - { name: kernel.event_listener, event: oc_platform.bigbrother.post_message, method: processMessage }


    # Redirection Listener
    redirectionListener:
        class: OC\PlatformBundle\Listener\RedirectionListener
        arguments: [@service_container,@session]
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }